<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SortVisualisationFragment">

    <com.project.sortvisualisations.CustomView.DataGraph
        android:id="@+id/data_graph_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/algorithm_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/algorithm_name"
        style="@style/text_style"/>

    <TextView
        android:id="@+id/step_count"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/algorithm_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/steps" />

    <TextView
        android:id="@+id/algorithm_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/step_count"
        android:text="@string/delay"
        style="@style/text_style"/>

</RelativeLayout>